events {}

http {
    # Definimos el grupo de servidores (en este caso, solo uno por ahora)
    upstream product-service {
        server product-service:8081;
    }

    server {
        listen 80;

        # Todo lo que llegue a /api/products se envía al microservicio de Java
        location /api/products {
            proxy_pass http://product-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Aquí tu compañero agregará sus rutas después:
        # location /api/shipping { proxy_pass http://shipping-service; }
        # location /api/orders { proxy_pass http://order-service; }
    }
}