events {}

http {
    upstream product-service { server product-service:8081; }
    upstream ms-ordenes { server ms-ordenes:8083; }
    upstream frontend-service { server frontend-service:80; }

    server {
        listen 80;

        # 1. Frontend
        location / {
            proxy_pass http://frontend-service;
            proxy_set_header Host $host;
        }

        # 2. Productos
        location /api/products {
            proxy_pass http://product-service/api/products;
            proxy_set_header Host $host;
        }

        # 3. Órdenes (CORRECCIÓN AQUÍ)
        location /api/orders {
            # ANTES (Mal): proxy_pass http://ms-ordenes/orders;
            # AHORA (Bien): Quitamos "/orders" para que pase la ruta completa "/api/orders"
            proxy_pass http://ms-ordenes; 
            proxy_set_header Host $host;
        }
    }
}