# Microservicios

./: .gitignore  README.md  Registros.txt  Scrip_Datos.txt  docker-compose.yml
Calculadora_de_Envios/: Dockerfile  main.py
Gestion_de_Ordenes/: Dockerfile  pom.xml
Gestion_de_Ordenes/src/main/java/com/example/gestion_de_ordenes/: DataSourceConfig.java  HelloApplication.java  HelloResource.java  JakartaRestConfiguration.java  OrdenResource.java
Gestion_de_Ordenes/src/main/java/dto/: OrdenRequest.java  ProductDTO.java
Gestion_de_Ordenes/src/main/java/model/: Orden.java
api-gateway/: nginx.conf
frontend/: Dockerfile  index.html
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  frontend-service-deployment.yaml  frontend-service-service.yaml  ms-ordenes-deployment.yaml  ms-ordenes-service.yaml  ms-python-deployment.yaml  ms-python-service.yaml  mysql-db-deployment.yaml  mysql-db-service.yaml  postgres-db-deployment.yaml  postgres-service.yaml  product-service-deployment.yaml  product-service-service.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ups/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ups/product_service/controller/: ProductController.java
product-service/src/main/java/com/ups/product_service/entity/: Product.java
product-service/src/main/java/com/ups/product_service/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/ups/product_service/: ProductServiceApplicationTests.java
