spring.application.name=product-service
server.port=8081

# Database Connection
spring.datasource.url=jdbc:postgresql://postgres-db:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always